.space{
    padding-top: 6rem;
}
.header{
    display: flex;
    position: fixed;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6rem;
    background-color: var(--bg-menu);
    gap: 2rem;
    top: 0;
}
@media(min-width:760px){
    .header{
        padding: 2rem;
    }
}
.logo{
    font-size: var(--text-4xl);
    font-weight: bold;
}
.color_transition{
    transition: color ease .5s;
}
.color_transition:hover{
    color: var(--primary-color);
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-weight: bold;
    font-size: var(--text-lg);
    text-align: center;
}


.content{
    width: 90%;
}


.footer{
    position: absolute;
    bottom: 0;
    padding: 3rem 3rem 2rem 3rem;
    width: 100%;
    background-color: var(--bg-menu);
}
.footer_content{
    display: flex;
    justify-content: space-between;
    font-size: var(--text-sm);
}
.rr{
    margin-bottom: 1rem;
}
.policy{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
@media(max-width:767px){
    .footer_content{
        flex-direction: column;
        gap: 2rem;
        font-size: var(--text-lg);
        text-align: center;
    }
    .policy{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: left;
    }
}


.dragon{
    text-align: center;
    margin-top: 1rem;
}
.dragon a{
    color: orange;
    font-weight: bold;
    font-size: var(--text-lg);
}