.tittle{
    font-size: var(--text-xl);
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    transition: all ease 0.5s;
    margin-bottom: 1rem;
}
.card{
    transition: all ease 0.5s;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5% 5% 5% 5%;
    -webkit-box-shadow: 6px 6px 26px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 6px 26px -8px rgba(0,0,0,0.75);
    box-shadow: 6px 6px 26px -8px rgba(0,0,0,0.75);
    transition: all ease 0.5s;
}

.card_content{
    background-color: white;
    width: 100%;
    height: 100%;
    transition: all ease 0.2s;
    color: black;
}

.content_text{
    padding: 2rem;
}
.content_text p{
    text-align: center;
    font-size: var(--text-sm);
}
.content_text span{
    font-weight: bold;
}

.img{
    width: 100%;
    height: 170px;
    object-fit: cover;
}
@media(min-width:450px){
    
    .img{
        height: 200px;
    }
}
@media(min-width:550px){
    
    .img{
        height: 250px;
    }
}
@media(min-width:762px){
    
    .img{
        height: 200px;
    }
}
@media(min-width:862px){
    
    .img{
        height: 250px;
    }
}

@media(min-width:991px){
    .img{
        height: 200px;
    }
    .tittle, .content_text{
        font-size: var(--text-xl);
    }
    
}
@media(min-width:1200px){
    .img{
        height: 220px;
    }  
}
@media(min-width:1200px){
    .img{
        height: 250px;
    }  
}
@media(min-width:1700px){
    .img{
        height: 300px;
    }
     .tittle, .content_text{
        font-size: var(--text-2xl);
    }
}

@media(min-width:2400px){
    .img{
        height: 30rem;
    }
}

.card:hover{
    transform: scale(1.05);
}
.card:hover .tittle{
    color: var(--primary-color);
    text-decoration: underline;
}

